# adminserver

./: README.md  pom.xml
src/main/java/com/purcotton/omni/order/adminserver/: AdminServerApplication.java
src/main/java/com/purcotton/omni/order/adminserver/config/: SecuritySecureConfig.java
src/main/resources/: application.properties
src/test/java/com/purcotton/omni/order/adminserver/: AdminServerApplicationTests.java
