server.port=8000
spring.application.name=admin-server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
# eureka 注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.206.208:8888/eureka/
# 关闭原有的 basic 认证
management.security.enabled=false
# 用户名密码
security.user.name=admin
security.user.password=admin
security.basic.enabled=false

