server.port=8000
spring.application.name=admin-server

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
# eureka ×¢²áÖĞĞÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://192.168.206.208:8888/eureka/

management.security.enabled: false

security.user.name=admin
security.user.password=admin
security.basic.enabled=false

